server git_poll 30 resubmit 10

arch x86_64/x86_64
arch x86_64-musl/x86_64

arch i686/x86_64
arch i686-musl/x86_64

arch armv6l/x86_64 cross
arch armv6l-musl/x86_64 cross

arch armv7l/x86_64 cross
arch armv7l-musl/x86_64 cross

arch aarch64/x86_64 cross
arch aarch64-musl/x86_64 cross

arch aarch64/aarch64
arch aarch64-musl/aarch64
